# gopromo-testapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/gopromo/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gopromo/testapp/: App.java  MainActivity.java
app/src/main/java/ru/gopromo/testapp/di/: AppComponent.java  AppModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/ru/gopromo/testapp/models/: Api.java  ApiImpl.java  ApiModule.java  ApiProvider.java  NewsItem.java  NewsMapper.java  NewsSessionData.java  NewsSessionDataImpl.java  SessionData.java  SessionDataImpl.java
app/src/main/java/ru/gopromo/testapp/other/: Constants.java
app/src/main/java/ru/gopromo/testapp/other/fragments/: BaseFragment.java  NewsListFragment.java
app/src/main/java/ru/gopromo/testapp/other/utils/: DateUtils.java  (+4 more)
app/src/main/java/ru/gopromo/testapp/presenters/: BaseNewsPresenter.java  BasePresenter.java  NewsDetailsPresenter.java  NewsListPresenter.java  Presenter.java
app/src/main/java/ru/gopromo/testapp/views/: BaseView.java  NewsDetailView.java  NewsItemView.java  NewsListView.java  NewsView.java
app/src/main/res/drawable/: news_details_gradient_bottom.xml  news_details_gradient_top.xml
app/src/main/res/layout/: activity_main.xml  news_details.xml  news_details_list.xml  news_details_list_item.xml  news_list.xml  news_list_item.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/gopromo/testapp/: ExampleUnitTest.java
(+8 files in other folders)
